# studyhall

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test3/: AdminMain_Activity.java  Admin_Activity_Exit.java  Admin_Activity_Revise.java  Admin_Activity_SeatSetting.java  Admin_Activty_Asset.java  Admin_Frag_Blacklist.java  Admin_Frag_Complain.java  Admin_Frag_Home.java  Admin_Frag_Message.java  (+28 more)
app/src/main/res/drawable/: blankborder.xml  buttonshape.xml  ic_back.xml  ic_complain.xml  ic_rental.xml  ic_studyhome.xml  ic_support.xml  inborder.xml  inborder2.xml  outborder.xml  outborder2.xml
app/src/main/res/drawable-v24/: circular_progress_background.xml  circular_progress_foreground.xml
app/src/main/res/layout/: activity_admin__seat_setting_.xml  activity_admin_main_.xml  activity_dday.xml  activity_exit.xml  activity_log.xml  activity_main.xml  activity_member.xml  activity_member__free_seat.xml  activity_member__my_cmp_.xml  activity_member__rentcancel.xml  activity_member_main.xml  activity_non_member_asset_.xml  activity_nonmember.xml  activity_revise.xml  activity_stopwatch.xml  activity_timer.xml  activity_user.xml  activity_util.xml  blacklist.xml  content_dday.xml  custom_row_spinner.xml  custom_spinner_dropdown.xml  diallog_yesorno.xml  dialog_login.xml  dialog_notice.xml  dialog_rent.xml  dialog_room_size.xml  dialog_sendtoadim.xml  dialog_util.xml  fragment_admin_blacklist.xml  fragment_admin_complain.xml  fragment_admin_home.xml  fragment_admin_message.xml  fragment_memasset.xml  fragment_memcmp.xml  fragment_memhome.xml  fragment_memsupport.xml  listrowitem.xml  listrowitem2.xml  listrowitem3.xml  (+4 more)
app/src/main/res/menu/: menu_main2.xml  navigation.xml  navigation_admin.xml
app/src/main/res/values/: strings.xml  styles.xml
(+1 files in other folders)
