apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.test3"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation "com.android.support:support-compat:28.0.0" //
    implementation 'com.google.firebase:firebase-core:16.0.8'//파이어베이스 연동용
    implementation 'com.google.firebase:firebase-auth:16.2.1'//firebase
    implementation 'com.google.firebase:firebase-database:16.1.0'//firebase
    implementation 'com.google.firebase:firebase-messaging:17.4.0'// FCM 연동 (수신용)
    implementation 'com.android.volley:volley:1.1.0' //FCM 연동 (송신용)
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-vector-drawable:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    implementation 'org.altbeacon:android-beacon-library:2+' //블루투스 알트비콘 연동용
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

apply plugin: 'com.google.gms.google-services'  //파이어베이스 연동용

