<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_1"
        android:icon="@drawable/ic_studyhome"
        android:title="Home" />

    <item
        android:id="@+id/navigation_2"
        android:icon="@drawable/ic_complain"
        android:title="Complain" />

    <item
        android:id="@+id/navigation_3"
        android:icon="@drawable/ic_support"
        android:title="Message" />


    <item
        android:id="@+id/navigation_4"
        android:icon="@drawable/ic_rental"
        android:title="Blacklist" />

</menu>
